<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: ;
        }

        .div1 {
            height: 200px;
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 3px solid black;
            background: conic-gradient(#ff0000 72deg,
                    #ff7b00 144deg,
                    #ffcc00 216deg,
                    #aeff00 300deg);
        }

        img {
            height: 300px;
            width: 300px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1"></div><br>
        <div class="div2">
            <img src="../../HTML/HTML_Assignment/s22ultra.jfif" alt="">
        </div>
        <div class="div3">
            <img src="../../HTML/HTML_Assignment/note_20.jfif" alt="">
        </div>
    </div>
</body>

</html>